<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Responsive HTML Email Practice</title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}
        @media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
            .col425 {width: 425px!important;}
            .col380 {width: 380px!important;}
        }
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .buttonwrapper {background-color: transparent!important;}
            body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
            body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
            body[yahoo] .hide {display: none!important;}
        } 
        </style>
    </head>
    <body yahoo bgcolor="#ffffff">
       <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->
            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="header" bgcolor="#c7d8a7" style="padding: 40px 20px 20px 30px;">
                        <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="70" style="padding: 0 20px 20px 0;">
                                    <img src="images/logo_large.png" border="0" alt="">
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                        <td>
                        <![endif]-->
                        <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                            <tr>
                                <td height="70">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 0 0 0 3px; font-size: 15px; color:#ffffff; font-family: sans-serif; letter-spacing: 10px;">
                                                CREATING
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 5px 0 0 0; font-size: 33px; line-height: 38px; font-weight: bold; color: #153643; font-family: sans-serif;">
                                                Responsive Email Practice
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;">
                                    Welcome to Our Responsive Email!
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 16px; line-height: 22px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                  <td style="padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">
                    <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
                      <tr>
                        <td height="115" style="padding: 0 20px 20px 0;">
                          <img src="images/logo_large.png" border="0" alt="" />
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="800" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                    <![endif]-->
                    <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">  
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="font-size: 16px; line-height: 22px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <table bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;" height="45">
                                      <a href="#" style="color: #ffffff; text-decoration: none;">Claim yours!</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                    <td style="padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">
                        <img src="images/header.jpg" width="100%" height="auto" border="0" alt="" />
                    </td>
                </tr>
                <tr>
                    <td style="padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#44525f" style="padding: 20px 30px 15px 30px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="font-family: sans-serif; font-size: 14px; color: #ffffff;">
                                    &amp;reg; Someone, somewhere 2013<br/>
                                    <a href="#" class="unsubscribe" style="color: #ffffff; text-decoration: underline;">
                                        <font color="#ffffff">Unsubscribe </font>
                                    </a> 
                                    <span class="hide">from this newsletter instantly</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                <a href="http://www.facebook.com/">
                                                    <img src="images/fb_logo.png" alt="Facebook" border="0" />
                                                </a>
                                            </td>
                                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                <a href="http://www.twitter.com/">
                                                    <img src="images/twt_logo.png" alt="Twitter" border="0" />
                                                </a>
                                            </td>
                                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                <a href="http://www.youtube.com/">
                                                    <img src="images/yt_logo.png" alt="YouTube" border="0" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
    </body>
</html>